<train>

訓練e250 b16:
python train.py --workers 10 --device 0 --batch-size 16 --data face_dataset.yaml --img 224 --cfg cfg/training/yolov7-tiny.yaml --weights yolov7-tiny.pt --name v4_data_e250_b16 --hyp data/hyp.scratch.tiny.yaml --epochs 250 
250 epochs completed in 2.855 hours.



訓練e250 b32:
python train.py --workers 10 --device 0 --batch-size 32 --data face_dataset.yaml --img 224 --cfg cfg/training/yolov7-tiny.yaml --weights yolov7-tiny.pt --name v4_data_e250_b32 --hyp data/hyp.scratch.tiny.yaml --epochs 250 
250 epochs completed in 1.967 hours.

   

訓練e250 b64:
python train.py --workers 10 --device 0 --batch-size 64 --data face_dataset.yaml --img 224 --cfg cfg/training/yolov7-tiny.yaml --weights yolov7-tiny.pt --name v4_data_e250_b64 --hyp data/hyp.scratch.tiny.yaml --epochs 250 
250 epochs completed in 1.508 hours.

    




--------------------------------------------------------------------------------------------------------------


<val>

驗證集 b16:
python test.py --weights runs/train/b16_e250/weights/best.pt --data face_dataset.yaml --img 224 --device 0 --task val --project runs/val --name b16_209

               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|█|
                 all         257         257       0.989       0.997       0.996        0.94
               angry         257          36           1           1       0.996       0.921
               happy         257          43       0.997           1       0.998       0.945
             neutral         257         101           1       0.984       0.998       0.936
                 sad         257          29       0.957           1       0.992       0.952
           surprised         257          48       0.993           1       0.998       0.946
 
驗證集 b32
python test.py --weights runs/train/b32_e250/weights/best.pt --data face_dataset.yaml --img 224 --device 0 --task val --project runs/val --name b32_244

               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|█|
                 all         257         257       0.986       0.994       0.997       0.943
               angry         257          36           1           1       0.997       0.925
               happy         257          43       0.998           1       0.998       0.958
             neutral         257         101           1        0.97       0.998        0.94
                 sad         257          29       0.932           1       0.993        0.94
           surprised         257          48       0.998           1       0.998       0.949

驗證集 b64:
python test.py --weights runs/train/b64_e250/weights/best.pt --data face_dataset.yaml --img 224 --device 0 --task val --project runs/val --name b64_224

               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|█|
                 all         257         257       0.991       0.993       0.995        0.94
               angry         257          36           1           1       0.996       0.926
               happy         257          43       0.996           1       0.997       0.955
             neutral         257         101           1        0.99       0.997       0.935
                 sad         257          29       0.966       0.973        0.99       0.941
           surprised         257          48       0.996           1       0.997       0.943


--------------------------------------------------------------------------------------------------------------


<test>


<100>
python test.py --weights runs/train/b32_e250/weights/best.pt --data face_dataset_100.yaml --img 224 --task test --device 0 --verbose --save-txt --save-conf --name pooled_test100

               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|█|
                 all         100         100        0.82        0.77       0.769       0.198
               angry         100          20       0.807        0.75       0.736       0.149
               happy         100          20       0.781         0.9       0.751       0.193
             neutral         100          20       0.833        0.75       0.823       0.214
                 sad         100          20       0.789        0.65       0.714       0.161
           surprised         100          20       0.892         0.8       0.823       0.273


<200>
python test.py --weights runs/train/b32_e250/weights/best.pt --data face_dataset_200.yaml --img 224 --task test --device 0 --verbose --save-txt --save-conf --name pooled_test200

               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|█|
                 all         200         200       0.882       0.905       0.917       0.795
               angry         200          40        0.82       0.796       0.823       0.643
               happy         200          40       0.859       0.975       0.921       0.796
             neutral         200          40       0.808        0.95       0.932       0.844
                 sad         200          40       0.971        0.85       0.945       0.825
           surprised         200          40        0.95       0.953       0.962       0.868


<300>
python test.py --weights runs/train/b32_e250/weights/best.pt --data face_dataset_300.yaml --img 224 --task test --device 0 --verbose --save-txt --save-conf --name pooled_test300


               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|█|
                 all         300         300       0.862        0.86       0.865        0.54
               angry         300          60       0.824       0.783       0.793        0.43
               happy         300          60       0.841        0.95       0.867       0.554
             neutral         300          60       0.814       0.883       0.886       0.602
                 sad         300          60       0.904       0.786       0.863       0.518
           surprised         300          60       0.927         0.9       0.916       0.597


<export .onnx>

python export.py --weights runs/train/b32_e250/weights/best.pt --img-size 224 224 --batch-size 1 --device cpu --grid --simplify


